<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Aquarium</title>
    <link rel="stylesheet" href="../css/stones.css" />
  </head>
  <body class="body">
    <div class="container">
      <div class="box no1">
        <h1 class="h1">Sand Type</h1>
        <image
          src="../Assets/stones1.jpg"
          alt="food"
          width="350px"
          height="230px"
        ></image>
        <p>1/2 kg - Rs.100</p>
        <a href="stonesbuy.html" class="button">Order Now</a>
      </div>
      <div class="box no2">
        <h1 class="h1">Transperant Type</h1>
        <image
          src="../Assets/stones2.jpg"
          alt="food"
          width="350px"
          height="230px"
        ></image>
        <p>1/2 kg - Rs.150</p>
        <a href="stonesbuy.html" class="button">Order Now</a>
      </div>
      <div class="box no3">
        <h1 class="h1">Glassy Type</h1>
        <image
          src="../Assets/stones3.jpg"
          alt="food"
          width="350px"
          height="230px"
        ></image>
        <p>1/2 kg - Rs.130</p>
        <a href="stonesbuy.html" class="button">Order Now</a>
      </div>
      <div class="box no4">
        <h1 class="h1">Sea Shells</h1>
        <image
          src="../Assets/stones5.jpg"
          alt="food"
          width="350px"
          height="230px"
        ></image>
        <p>1/2 kg - Rs.250</p>
        <a href="stonesbuy.html" class="button">Order Now</a>
      </div>
    </div>
    <h1 class="h2"><a href="index.html">Back to Home</a></h1>
  </body>
</html>
